url = https://demo.ebanq.com/
userID = Bank-Admin
password = Demo-Access1
welcomeMessage = Hello, John Banker
amount = 2
description = Admin user triggered auto transfer with amount
transferSuccess = Transfer has been executed successfully

